<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="35.0dip"
		android:orientation="horizontal" 
		android:gravity="center_vertical">
     	<Button 
     		android:id="@+id/frame_btn_bbs_life"
     		style="@style/frame_button"
         	android:text="@string/frame_title_bbs_life"/>
        <ImageView 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:background="@drawable/frame_button_cutline"/>
     	<Button 
     		android:id="@+id/frame_btn_bbs_admin"
     		style="@style/frame_button"
         	android:text="@string/frame_title_bbs_admin"/>
	    
    </LinearLayout>
    
	<com.haorenao.app.widget.PullToRefreshListView
	  	android:id="@+id/frame_listview_bbs"
	    style="@style/widget_listview"/>
	
</LinearLayout>